\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yolov3}
\citation{grabcut}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}The dataset}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related works}{1}{section.2}}
\citation{canny}
\citation{otsu}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Painting Detection}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canny thresholds\relax }}{2}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relevant ROIs results\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foobar}{{1}{2}{Relevant ROIs results\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canny edge detection}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Closing results}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detected connected components}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Connected components ROIs}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Relevant ROIs; in green the discarded ROIs due to the overlap}}}{2}{subfigure.1.6}}
\citation{orb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Painting Retrival}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Painting Rectification}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retrival and Rectification optimal case without further corrections\relax }}{3}{figure.caption.3}}
\newlabel{fig:optimal_rectification}{{2}{3}{Retrival and Rectification optimal case without further corrections\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROI from Painting Detection}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Keypoints matching}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Painting rectified from retrived painting}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retrival and Rectification wrong attempt, correction with keypoint matching and good Rectification\relax }}{3}{figure.caption.4}}
\newlabel{fig:worst_rectification}{{3}{3}{Retrival and Rectification wrong attempt, correction with keypoint matching and good Rectification\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wrong keypoints matching}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bad rectification: ``Black Hole"}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Right keypoints matching}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Good rectification}}}{3}{subfigure.3.4}}
\citation{grabcut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}People Detection}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Statue Detection}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Segmentation}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Loss X, (b) Loss Y, (c) Loss Width and (d) Loss Height\relax }}{4}{figure.caption.5}}
\newlabel{fig:localization_loss}{{4}{4}{(a) Loss X, (b) Loss Y, (c) Loss Width and (d) Loss Height\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Loss Confidence begins to overfit after few epochs, probably due to bad labeling of paintings when we expanded the dataset.\relax }}{4}{figure.caption.6}}
\newlabel{fig:loss_conf}{{5}{4}{The Loss Confidence begins to overfit after few epochs, probably due to bad labeling of paintings when we expanded the dataset.\relax }{figure.caption.6}{}}
\newlabel{fig:onecol}{{5}{4}{The Loss Confidence begins to overfit after few epochs, probably due to bad labeling of paintings when we expanded the dataset.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{4}{section.4}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{canny}{1}
\bibcite{otsu}{2}
\bibcite{yolov3}{3}
\bibcite{grabcut}{4}
\bibcite{orb}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Loss Class has a good trend.\relax }}{5}{figure.caption.7}}
\newlabel{fig:loss_class}{{6}{5}{The Loss Class has a good trend.\relax }{figure.caption.7}{}}
\newlabel{fig:onecol}{{6}{5}{The Loss Class has a good trend.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Recall and (b) Precision curves\relax }}{5}{figure.caption.8}}
\newlabel{fig:recall_precision}{{7}{5}{(a) Recall and (b) Precision curves\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Total Loss is affected mainly by the loss confidence curve \ref  {fig:loss_conf}, while the loss class \ref  {fig:loss_class} and localization losses \ref  {fig:localization_loss} are good enough to improve the precision \ref  {fig:recall_precision}.\relax }}{5}{figure.caption.9}}
\newlabel{fig:loss_total}{{8}{5}{The Total Loss is affected mainly by the loss confidence curve \ref {fig:loss_conf}, while the loss class \ref {fig:loss_class} and localization losses \ref {fig:localization_loss} are good enough to improve the precision \ref {fig:recall_precision}.\relax }{figure.caption.9}{}}
\newlabel{fig:onecol}{{8}{5}{The Total Loss is affected mainly by the loss confidence curve \ref {fig:loss_conf}, while the loss class \ref {fig:loss_class} and localization losses \ref {fig:localization_loss} are good enough to improve the precision \ref {fig:recall_precision}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of otsu\_optimization (no statue detection nor segmentation)\relax }}{6}{figure.caption.10}}
\newlabel{fig:results1}{{9}{6}{Example of otsu\_optimization (no statue detection nor segmentation)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No otsu\_optimization, bad}}}{6}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With otsu\_optimization, good}}}{6}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {No otsu\_optimization, good}}}{6}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {With otsu\_optimization, bad}}}{6}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of segmentation and statue detection\relax }}{6}{figure.caption.11}}
\newlabel{fig:results2}{{10}{6}{Example of segmentation and statue detection\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.10.2}}
